<!DOCTYPE HTML>
<html>
	<head>
		<title>Главная</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="stylesheets/styles.css" />
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt block_top_nav">
                    <div class="container">
                        <h1 id="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>
                        <nav id="nav">
                            <ul>
                                <li class="current"><a href="index.html">Вакансии</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Услуги</a></li>
                            </ul>
                        </nav>
                        <div id="calc" class="block_phones_c">
                            <p>8 800 345 90 90</p>
                            <p class="text">Форма обратной связи</p>
                        </div>
                    </div>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">
                        <div class="block_text_slide">
                            <h2>ОХРАНА КВАРТИР И<br>
                                ЗАГОРОДНЫХ ДОМОВ</h2>
                        </div>
						<footer>
                            <a href="#main" class="button fit scrolly">Больше</a>
						</footer>
					</div>
				</section>
            <article id="panels">
                <div class="container">
                    <div class="block_services">
                        <h2>Название</h2>
                        <ul>
                            <li><a>Услуга</a></li>
                            <li><a>Услуга</a></li>
                            <li><a>Услуга</a></li>
                        </ul>
                    </div>
                </div>
            </article>

			<!-- Main -->
				<article id="main">
					<header class="special container">
						<span class="icon fa-bar-chart-o"></span>
                        <h2>ВАШ НАДЕЖНЫЙ ПАРТНЕР</h2>
                        <p>ЧОП — частное охранное предприятие «АКМ Групп» (лицензия №5104) и ЧОП АКМ-Секьюрити лицензия
                            №8622 предоставляют охранные и детективные услуги на возмездной договорной основе физическим
                            и юридическим лицам, в целях защиты законных прав и интересов своих клиентов, имеет
                            специальное разрешение (лицензию) органов внутренних дел. Работа охранного агентства имеет
                            свою специфику, так как направлена не только на ликвидацию возникших проблем, но и на их
                            предотвращение. Для этого требуются особые специализированные знания, не все опасные
                            ситуации развиваются сразу и по четкой схеме, порой необходимо предугадать последствия.
                            Исходя, из этого принять меры по обеспечению безопасности, предотвратить развитие угрозы
                            изначально, что и входит в основные функции охранного предприятия.</p>
                    </header>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">
									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Честность, порядочность и цивилизованность общества – лучший страж.</h3>
										</header>
                                        <p> Но наше общество лишь находится на пути к стабильному достижению этих
                                            идеалов. Причина спорна, но многие люди и даже группы людей в нашей стране
                                            до сих пор готовы преступить против этих общечеловеческих ценностей. Так или
                                            иначе, пока ситуация остается напряженной, Ваша безопасность и сохранность
                                            Вашего имущества находятся под угрозой.
                                        </p>
									</section>
								</div>
								<div class="4u 12u(narrower)">
                                    <section>
                                        <span class="icon featured fa-check"></span>
                                        <header>
                                            <h3>Честность, порядочность и цивилизованность общества – лучший страж.</h3>
                                        </header>
                                        <p> Но наше общество лишь находится на пути к стабильному достижению этих
                                            идеалов. Причина спорна, но многие люди и даже группы людей в нашей стране
                                            до сих пор готовы преступить против этих общечеловеческих ценностей. Так или
                                            иначе, пока ситуация остается напряженной, Ваша безопасность и сохранность
                                            Вашего имущества находятся под угрозой.
                                        </p>
                                    </section>
								</div>
								<div class="4u 12u(narrower)">
                                    <section>
                                        <span class="icon featured fa-check"></span>
                                        <header>
                                            <h3>Честность, порядочность и цивилизованность общества – лучший страж.</h3>
                                        </header>
                                        <p> Но наше общество лишь находится на пути к стабильному достижению этих
                                            идеалов. Причина спорна, но многие люди и даже группы людей в нашей стране
                                            до сих пор готовы преступить против этих общечеловеческих ценностей. Так или
                                            иначе, пока ситуация остается напряженной, Ваша безопасность и сохранность
                                            Вашего имущества находятся под угрозой.
                                        </p>
                                    </section>
								</div>
							</div>
						</section>

                    <header class="special container">
                        <span class="icon fa-bar-chart-o"></span>
                        <h2>Опыт и стаж нашей фирмы говорят сами за себя</h2>
                        <p>Мы гарантируем качество предоставляемых услуг, а таким образом – безопасность любого доверенного нам объекта.
                            Мы знаем, какой должна быть охрана, и знаем, как осуществить ее на безупречном уровне.</p>
                    </header>



			<!-- Footer -->
				<footer id="footer">

				</footer>

		</div>

	</body>
</html>